<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Unofficial mirrors of Extend Project's source code repositories by Unofficial-Extend-Project-Mirror</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Unofficial mirrors of Extend Project's source code repositories</h1>
        <p>Homepage for Unofficial-Extend-Project-Mirror</p>


        <p class="view"><a href="https://github.com/Unofficial-Extend-Project-Mirror">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a name="welcome-to-the-unofficial-extend-project-mirror-project" class="anchor" href="#welcome-to-the-unofficial-extend-project-mirror-project"><span class="octicon octicon-link"></span></a>Welcome to the Unofficial-Extend-Project-Mirror project</h1>

<h2>
<a name="about-this-project" class="anchor" href="#about-this-project"><span class="octicon octicon-link"></span></a>About this project</h2>

<p>This project unofficially mirrors the source code repositories considered most important from <a href="http://www.extend-project.de/">Extend Project</a>'s <a href="http://sourceforge.net/p/openfoam-extend/_list/git">Git</a> and <a href="http://sourceforge.net/p/openfoam-extend/svn/HEAD/tree/">SVN</a> repositories.</p>

<p>This has been created as an independent effort, in an attempt to avoid future situations as the one that occurred for the first part of 2013: <a href="http://www.cfd-online.com/Forums/openfoam-installation/111630-1-6-ext-repository-offline.html#post401396">thread "OF 1.6-ext Repository offline?", post #2 at CFD-Online.com/Forums</a></p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>The license for all of the source code provided in these mirrored repositories is GPL (<a href="http://www.gnu.org/licenses/gpl.html">GNU Public License</a>), although versions may differ depending on the mirrored source code folder/repository. Please refer to the <code>README*</code> files and source code files therein, as well as the original repositories, for more information.</p>

<h2>
<a name="contacts" class="anchor" href="#contacts"><span class="octicon octicon-link"></span></a>Contacts</h2>

<p>For contacting the people at the Extend Project, please go to their pages:</p>

<ul>
<li><a href="http://www.extend-project.de/">The OpenFOAM® Extend Project website</a></li>
<li><a href="http://sourceforge.net/projects/openfoam-extend/">OpenFOAM extensions @ SourceForge.net</a></li>
</ul><p>As for this project <a href="http://unofficial-extend-project-mirror.github.io/">Unofficial-Extend-Project-Mirror</a>, then for reporting problems, inconsistencies, or even to request that certain repository is mirrored, please use the following issue tracker: <a href="https://github.com/Unofficial-Extend-Project-Mirror/scripts/issues">https://github.com/Unofficial-Extend-Project-Mirror/scripts/issues</a></p>

<h2>
<a name="disclaimers" class="anchor" href="#disclaimers"><span class="octicon octicon-link"></span></a>Disclaimers</h2>

<ul>
<li>This offering is not approved or endorsed by OpenCFD Limited, the producer of the OpenFOAM software and owner of the OPENFOAM®  and OpenCFD®  trade marks.</li>
<li>All rights reserved to the original authors of the provided sources codes.</li>
</ul><hr><h1>
<a name="status-report" class="anchor" href="#status-report"><span class="octicon octicon-link"></span></a>Status report</h1>

<p><strong>These mirror repositories are not yet automated.</strong></p>

<h1>
<a name="how-to-recreate-this-mirror-project" class="anchor" href="#how-to-recreate-this-mirror-project"><span class="octicon octicon-link"></span></a>How to recreate this mirror project</h1>

<p>For those who wish to replicate the mirrors created here, this is the outline of the steps taken so far:</p>

<ol>
<li><p>On a working Linux Distribution, the commands used are provided here: <a href="https://github.com/Unofficial-Extend-Project-Mirror/scripts/blob/master/Extend-clonings.txt">Extend-clonings.txt</a></p></li>
<li><p>Then the following script was used for hooking up the local clones of the repositories to the repositories (manually) created at Github: <a href="https://github.com/Unofficial-Extend-Project-Mirror/scripts/blob/master/associateReposToGithub.sh">associateReposToGithub.sh</a></p></li>
</ol><p>For updating the local and remote mirrors later on:</p>

<ol>
<li><p>For updating the local mirrors: <a href="https://github.com/Unofficial-Extend-Project-Mirror/scripts/blob/master/pushAllRepos.sh">pushAllRepos.sh</a></p></li>
<li><p>For then uploading the the mirrors at Github: <a href="https://github.com/Unofficial-Extend-Project-Mirror/scripts/blob/master/pullAllRepos.sh">pullAllRepos.sh</a></p></li>
</ol>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>